[33mcommit 71f82b3f07e732c9a20d4fbf5475d553a06ea0d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: dipanshu <dipanshutomar007>
Date:   Wed Jul 1 22:21:06 2020 +0530

    geekscode

[33mcommit d701b668c90fdd3e833dcbd52e92ec98d92df633[m
Author: dipanshu <dipanshutomar007>
Date:   Wed Jun 17 18:47:00 2020 +0530

    geeks

[33mcommit 76ee967e7d89d4ea853932650e3f4ebe92f8f779[m
Author: dipanshu <dipanshutomar007>
Date:   Wed Jun 17 18:34:32 2020 +0530

    geeksforgeeks1

[33mcommit 721387ba59b032e4c04f90390994b064869bb9e6[m
Author: dipanshu <dipanshutomar007>
Date:   Sat Jun 6 14:21:31 2020 +0530

    geeksforgeeks

[33mcommit 0adf76156bd71775de9e018a9db19d8175da2d90[m
Author: dipanshu <dipanshutomar007>
Date:   Sat Jun 6 14:10:52 2020 +0530

    learning
