/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
 Scanner sc = new Scanner(System.in);
        int T = sc.nextInt();
        
        while (T-- > 0) {
            int count=0;
            int i=0;
            int n = sc.nextInt();
               if(n%2==0){
                   i++;
               while (n%2==0){
            count++;
             n /= 2; 
        } 
               }
        for (int j = 3; j <= Math.sqrt(n); j+= 2){
          if(n%j==0){
              i++;
         while (n%j == 0) {
            
             
              count++;
              n /= j; 
            }
          }
        
          }
   if (i==count)
   System.out.println("Yes");
   else
   System.out.println("No");
   
}
}
}